API_ID= 20787644
API_HASH= 9dada820698e8a5fdd5e6cc78fac8567
BOT_TOKEN= 7939164806:AAFM_IcYWxPqVVbKGbdlEThnXLQ4qHS1AYA
OWNER_ID= 7050270303
MONGO_DB_URI= mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukk
i?retryWrites=true&w=majority
